# Java-Selenium

./: hai.java
my-maven-project/: pom.xml
my-maven-project/reports/: CucumberReports.html  result.json  result.xml
my-maven-project/src/main/java/com/example/: LaunchUrl.java
my-maven-project/src/test/java/Selenium/: DatePicker.java  LaunchChrome.java  LaunchFirefox.java  LaunchSafari.java
my-maven-project/src/test/java/features/: addemployee.feature  login.feature
my-maven-project/src/test/java/hooks/: MyHooks.java
my-maven-project/src/test/java/steps/: AddEmployee.java  LoginSteps.java
my-maven-project/src/test/java/testRunner/: Runner.java
